HEADER
"PSFversion" "1.00"
"BINPSF creation time" "1702000656"
"simulator" "spectre"
"version" "21.1.0.460.isr10"
"date" "8:57:36 PM, Thur Dec 7, 2023"
"design" "// Generated for: spectre"
"analysis type" "dc"
"analysis name" "dcOp"
"analysis description" "DC Analysis `dcOp'"
"xVecSorted" "unsorted"
"tolerance.relative" 0.00100000
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 27.0000
"tnom" 27.0000
"tempeffects" "all"
"gmindc" 1.00000e-12
"rabsshort" 0.00100000
TYPE
"LogicV" FLOAT DOUBLE PROP(
"key" "node"
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"Q" FLOAT DOUBLE PROP(
"units" "Coul"
"key" "node"
"tolerance" 1.00000e-15
)
VALUE
"VDD" "V" 1.25000
"VSS" "V" -1.25000
"net8" "V" -0.605120
"out" "V" -0.000268637
"in" "V" 0.00000
"net9" "V" -0.000268637
"biasn" "V" -0.605120
"net2" "V" -0.000268637
"net1" "V" 0.00000
"out_2" "V" -0.000268637
"net10" "V" -0.000268637
"I7.net1" "V" -0.736488
"I7.net2" "V" 0.519513
"I7.out1b" "V" 0.527698
"I7.net3" "V" 0.519513
"I0.net1" "V" -0.736488
"I0.net2" "V" 0.519513
"I0.out1b" "V" 0.527698
"I0.net3" "V" 0.519513
"IPRB1:in" "I" -2.68637e-11
"L0:1" "I" 0.00000
"V0:p" "I" -0.00150615
"V1:p" "I" -0.00150615
"V2:p" "I" 0.00000
"V6:p" "I" 0.00000
END
